apiVersion: v1
kind: ConfigMap
# This configMap will be used as for `postgres` container environment variables.
metadata:
  name: postgres-credentials
  namespace: x-minikube-postgres
data:
  # Docs: https://hub.docker.com/_/postgres#environment-variables
  POSTGRES_DB: app
  POSTGRES_USER: postgres
  PGDATA: /var/lib/postgresql/17/docker
