apiVersion: v1
kind: ConfigMap
# This configMap will be used as for `postgres` container environment variables.
metadata:
  name: postgres-credentials
  namespace: x-minikube-postgres
data:
  # Docs: https://hub.docker.com/_/postgres#environment-variables
  POSTGRES_DB: app
  POSTGRES_USER: postgres
  PGDATA: /var/lib/postgresql/17/docker
---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: x-minikube-postgres
# Use `Secret` for sensitive environment variables for `postgres` container
type: Opaque
stringData:
  password: pg-password
