apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: x-minikube-postgres
# Use `Secret` for sensitive environment variables for `postgres` container
type: Opaque
stringData:
  password: pg-password
