apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: x-minikube-postgres
# Use `Secret` for sensitive environment variables for `postgres` container
type: Opaque
stringData:
  password: pg-password
# In production you need need to think more holistically how secrets management
# should be carried out, secret management involves multiple productivity and
# security concerns, simply deferring such concerns per deployment-basis likely
# going to impose hurdles as your services grow.
#
# If your current organization hasn't established any workflow around this
# or you're the one responsible to solve this concerns
# you could take a look at something such as:
# AWS Secret Manager or https://developer.hashicorp.com/vault
#
# Good keyword to help with this process is `ClickOps vs GitOps`
